{
  "python.formatting.provider": "black",
  "cSpell.words": [
    "avdec",
    "bgsegm",
    "denoised",
    "depay",
    "deque",
    "dotenv",
    "dtype",
    "fastdct",
    "ffprobe",
    "fourcc",
    "gethostbyname",
    "gifs",
    "gstreamer",
    "imageio",
    "imencode",
    "imread",
    "imshow",
    "IMWRITE",
    "ksvideosrc",
    "MJPEG",
    "MJPG",
    "mpegtsmux",
    "muxer",
    "ndarray",
    "ndim",
    "OPENCV",
    "Popen",
    "RETR",
    "rtph",
    "rtsp",
    "rtspsrc",
    "starlette",
    "tobytes",
    "uvicorn",
    "vaapiencode",
    "vectorize",
    "vidgear",
    "vids",
    "yolo",
    "Yolo",
    "YOLO",
    "yolov",
    "zzmd"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.executeInFileDir": true,
  "autoDocstring.docstringFormat": "numpy",
  "autoDocstring.startOnNewLine": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=cv2",
    "--generated-members=cv.bgsegm.*",
    "--ignore-patterns=test_.*?py",
    "--disable=wrong-import-order"
  ],
}